{
  "appId": "com.cong8191.trackingapp",
  "appName": "react-antd-ui",
  "webDir": "build",
  "server": {
    "androidScheme": "https",
    "iosScheme": "capacitor"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "bundledWebRuntime": false
}